nth vaddr       bind type lib                                  name
-------------------------------------------------------------------
1   0x1400ada90 NONE FUNC d3d11.dll                            D3D11CreateDeviceAndSwapChain
1   0x1400ad000 NONE FUNC ADVAPI32.dll                         RegOpenKeyExA
2   0x1400ad008 NONE FUNC ADVAPI32.dll                         RegCloseKey
3   0x1400ad010 NONE FUNC ADVAPI32.dll                         RegQueryValueExA
1   0x1400ad578 NONE FUNC SHELL32.dll                          ShellExecuteW
1   0x1400adaa0 NONE FUNC dwmapi.dll                           DwmExtendFrameIntoClientArea
2   0x1400adaa8 NONE FUNC dwmapi.dll                           DwmSetWindowAttribute
1   0x1400ad290 NONE FUNC MSVCP140.dll                         ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
2   0x1400ad298 NONE FUNC MSVCP140.dll                         ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
3   0x1400ad2a0 NONE FUNC MSVCP140.dll                         ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
4   0x1400ad2a8 NONE FUNC MSVCP140.dll                         ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
5   0x1400ad2b0 NONE FUNC MSVCP140.dll                         ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
6   0x1400ad2b8 NONE FUNC MSVCP140.dll                         ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
7   0x1400ad2c0 NONE FUNC MSVCP140.dll                         ?_Id_cnt@id@locale@std@@0HA
8   0x1400ad2c8 NONE FUNC MSVCP140.dll                         ?id@?$ctype@D@std@@2V0locale@2@A
9   0x1400ad2d0 NONE FUNC MSVCP140.dll                         ?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A
10  0x1400ad2d8 NONE FUNC MSVCP140.dll                         ?id@?$collate@D@std@@2V0locale@2@A
11  0x1400ad2e0 NONE FUNC MSVCP140.dll                         ??0_Lockit@std@@QEAA@H@Z
12  0x1400ad2e8 NONE FUNC MSVCP140.dll                         ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
13  0x1400ad2f0 NONE FUNC MSVCP140.dll                         ?_Incref@facet@locale@std@@UEAAXXZ
14  0x1400ad2f8 NONE FUNC MSVCP140.dll                         ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
15  0x1400ad300 NONE FUNC MSVCP140.dll                         ?_Fiopen@std@@YAPEAU_iobuf@@PEBDHH@Z
16  0x1400ad308 NONE FUNC MSVCP140.dll                         ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
17  0x1400ad310 NONE FUNC MSVCP140.dll                         ??1_Lockit@std@@QEAA@XZ
18  0x1400ad318 NONE FUNC MSVCP140.dll                         ?_Xbad_alloc@std@@YAXXZ
19  0x1400ad320 NONE FUNC MSVCP140.dll                         ?_Xlength_error@std@@YAXPEBD@Z
20  0x1400ad328 NONE FUNC MSVCP140.dll                         ?_Xout_of_range@std@@YAXPEBD@Z
21  0x1400ad330 NONE FUNC MSVCP140.dll                         ?uncaught_exception@std@@YA_NXZ
22  0x1400ad338 NONE FUNC MSVCP140.dll                         ?_Syserror_map@std@@YAPEBDH@Z
23  0x1400ad340 NONE FUNC MSVCP140.dll                         ?_Winerror_map@std@@YAHH@Z
24  0x1400ad348 NONE FUNC MSVCP140.dll                         _Strcoll
25  0x1400ad350 NONE FUNC MSVCP140.dll                         _Strxfrm
26  0x1400ad358 NONE FUNC MSVCP140.dll                         ??0_Locinfo@std@@QEAA@PEBD@Z
27  0x1400ad360 NONE FUNC MSVCP140.dll                         ??1_Locinfo@std@@QEAA@XZ
28  0x1400ad368 NONE FUNC MSVCP140.dll                         ?tellg@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA?AV?$fpos@U_Mbstatet@@@2@XZ
29  0x1400ad370 NONE FUNC MSVCP140.dll                         ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
30  0x1400ad378 NONE FUNC MSVCP140.dll                         ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
31  0x1400ad380 NONE FUNC MSVCP140.dll                         ??0facet@locale@std@@IEAA@_K@Z
32  0x1400ad388 NONE FUNC MSVCP140.dll                         ??1facet@locale@std@@MEAA@XZ
33  0x1400ad390 NONE FUNC MSVCP140.dll                         ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
34  0x1400ad398 NONE FUNC MSVCP140.dll                         ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
35  0x1400ad3a0 NONE FUNC MSVCP140.dll                         ?always_noconv@codecvt_base@std@@QEBA_NXZ
36  0x1400ad3a8 NONE FUNC MSVCP140.dll                         ?tolower@?$ctype@D@std@@QEBADD@Z
37  0x1400ad3b0 NONE FUNC MSVCP140.dll                         ?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z
38  0x1400ad3b8 NONE FUNC MSVCP140.dll                         ?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
39  0x1400ad3c0 NONE FUNC MSVCP140.dll                         ?in@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
40  0x1400ad3c8 NONE FUNC MSVCP140.dll                         ?out@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
41  0x1400ad3d0 NONE FUNC MSVCP140.dll                         ?unshift@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
42  0x1400ad3d8 NONE FUNC MSVCP140.dll                         ?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
43  0x1400ad3e0 NONE FUNC MSVCP140.dll                         ??Bios_base@std@@QEBA_NXZ
44  0x1400ad3e8 NONE FUNC MSVCP140.dll                         ??7ios_base@std@@QEBA_NXZ
45  0x1400ad3f0 NONE FUNC MSVCP140.dll                         ?good@ios_base@std@@QEBA_NXZ
46  0x1400ad3f8 NONE FUNC MSVCP140.dll                         ?flags@ios_base@std@@QEBAHXZ
47  0x1400ad400 NONE FUNC MSVCP140.dll                         ?width@ios_base@std@@QEBA_JXZ
48  0x1400ad408 NONE FUNC MSVCP140.dll                         ?width@ios_base@std@@QEAA_J_J@Z
49  0x1400ad410 NONE FUNC MSVCP140.dll                         ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
50  0x1400ad418 NONE FUNC MSVCP140.dll                         ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
51  0x1400ad420 NONE FUNC MSVCP140.dll                         ?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ
52  0x1400ad428 NONE FUNC MSVCP140.dll                         ?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
53  0x1400ad430 NONE FUNC MSVCP140.dll                         ?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
54  0x1400ad438 NONE FUNC MSVCP140.dll                         ?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
55  0x1400ad440 NONE FUNC MSVCP140.dll                         ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
56  0x1400ad448 NONE FUNC MSVCP140.dll                         ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
57  0x1400ad450 NONE FUNC MSVCP140.dll                         ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
58  0x1400ad458 NONE FUNC MSVCP140.dll                         ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
59  0x1400ad460 NONE FUNC MSVCP140.dll                         ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
60  0x1400ad468 NONE FUNC MSVCP140.dll                         ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
61  0x1400ad470 NONE FUNC MSVCP140.dll                         ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
62  0x1400ad478 NONE FUNC MSVCP140.dll                         ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
63  0x1400ad480 NONE FUNC MSVCP140.dll                         ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
64  0x1400ad488 NONE FUNC MSVCP140.dll                         ?_Gndec@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
65  0x1400ad490 NONE FUNC MSVCP140.dll                         ?_Gninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
66  0x1400ad498 NONE FUNC MSVCP140.dll                         ?_Gnavail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBA_JXZ
67  0x1400ad4a0 NONE FUNC MSVCP140.dll                         ?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
68  0x1400ad4a8 NONE FUNC MSVCP140.dll                         ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
69  0x1400ad4b0 NONE FUNC MSVCP140.dll                         ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
70  0x1400ad4b8 NONE FUNC MSVCP140.dll                         ?seekg@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@V?$fpos@U_Mbstatet@@@2@@Z
71  0x1400ad4c0 NONE FUNC MSVCP140.dll                         ?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEAD_J@Z
72  0x1400ad4c8 NONE FUNC MSVCP140.dll                         ?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
73  0x1400ad4d0 NONE FUNC MSVCP140.dll                         ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
74  0x1400ad4d8 NONE FUNC MSVCP140.dll                         ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
75  0x1400ad4e0 NONE FUNC MSVCP140.dll                         ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
76  0x1400ad4e8 NONE FUNC MSVCP140.dll                         ?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEBD_J@Z
77  0x1400ad4f0 NONE FUNC MSVCP140.dll                         ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
78  0x1400ad4f8 NONE FUNC MSVCP140.dll                         ??1?$basic_ostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
79  0x1400ad500 NONE FUNC MSVCP140.dll                         ??0?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
80  0x1400ad508 NONE FUNC MSVCP140.dll                         ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
81  0x1400ad510 NONE FUNC MSVCP140.dll                         ?widen@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADD@Z
82  0x1400ad518 NONE FUNC MSVCP140.dll                         ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBADXZ
83  0x1400ad520 NONE FUNC MSVCP140.dll                         ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
84  0x1400ad528 NONE FUNC MSVCP140.dll                         ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
85  0x1400ad530 NONE FUNC MSVCP140.dll                         ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
86  0x1400ad538 NONE FUNC MSVCP140.dll                         ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
87  0x1400ad540 NONE FUNC MSVCP140.dll                         ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
88  0x1400ad548 NONE FUNC MSVCP140.dll                         ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
89  0x1400ad550 NONE FUNC MSVCP140.dll                         ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAPEAD0PEAH001@Z
90  0x1400ad558 NONE FUNC MSVCP140.dll                         ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ
91  0x1400ad560 NONE FUNC MSVCP140.dll                         ?_Pnavail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBA_JXZ
92  0x1400ad568 NONE FUNC MSVCP140.dll                         ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
1   0x1400ad7d0 NONE FUNC VirtDisk.dll                         AttachVirtualDisk
2   0x1400ad7d8 NONE FUNC VirtDisk.dll                         OpenVirtualDisk
3   0x1400ad7e0 NONE FUNC VirtDisk.dll                         DetachVirtualDisk
4   0x1400ad7e8 NONE FUNC VirtDisk.dll                         GetVirtualDiskPhysicalPath
1   0x1400ad588 NONE FUNC USER32.dll                           MonitorFromWindow
2   0x1400ad590 NONE FUNC USER32.dll                           LoadCursorA
3   0x1400ad598 NONE FUNC USER32.dll                           SetWindowLongPtrA
4   0x1400ad5a0 NONE FUNC USER32.dll                           SetWindowLongW
5   0x1400ad5a8 NONE FUNC USER32.dll                           SetWindowLongA
6   0x1400ad5b0 NONE FUNC USER32.dll                           GetWindowLongW
7   0x1400ad5b8 NONE FUNC USER32.dll                           WindowFromPoint
8   0x1400ad5c0 NONE FUNC USER32.dll                           ClientToScreen
9   0x1400ad5c8 NONE FUNC USER32.dll                           GetCursorPos
10  0x1400ad5d0 NONE FUNC USER32.dll                           SetCursor
11  0x1400ad5d8 NONE FUNC USER32.dll                           SetCursorPos
12  0x1400ad5e0 NONE FUNC USER32.dll                           AdjustWindowRectEx
13  0x1400ad5e8 NONE FUNC USER32.dll                           GetPropA
14  0x1400ad5f0 NONE FUNC USER32.dll                           SetPropA
15  0x1400ad5f8 NONE FUNC USER32.dll                           ReleaseDC
16  0x1400ad600 NONE FUNC USER32.dll                           GetDC
17  0x1400ad608 NONE FUNC USER32.dll                           SetForegroundWindow
18  0x1400ad610 NONE FUNC USER32.dll                           GetForegroundWindow
19  0x1400ad618 NONE FUNC USER32.dll                           IsWindowUnicode
20  0x1400ad620 NONE FUNC USER32.dll                           ReleaseCapture
21  0x1400ad628 NONE FUNC USER32.dll                           SetCapture
22  0x1400ad630 NONE FUNC USER32.dll                           GetCapture
23  0x1400ad638 NONE FUNC USER32.dll                           GetKeyState
24  0x1400ad640 NONE FUNC USER32.dll                           SetFocus
25  0x1400ad648 NONE FUNC USER32.dll                           BringWindowToTop
26  0x1400ad650 NONE FUNC USER32.dll                           GetMonitorInfoA
27  0x1400ad658 NONE FUNC USER32.dll                           SetWindowPos
28  0x1400ad660 NONE FUNC USER32.dll                           SetLayeredWindowAttributes
29  0x1400ad668 NONE FUNC USER32.dll                           IsChild
30  0x1400ad670 NONE FUNC USER32.dll                           GetMessageExtraInfo
31  0x1400ad678 NONE FUNC USER32.dll                           TrackMouseEvent
32  0x1400ad680 NONE FUNC USER32.dll                           GetKeyboardLayout
33  0x1400ad688 NONE FUNC USER32.dll                           EmptyClipboard
34  0x1400ad690 NONE FUNC USER32.dll                           GetClipboardData
35  0x1400ad698 NONE FUNC USER32.dll                           SetClipboardData
36  0x1400ad6a0 NONE FUNC USER32.dll                           CloseClipboard
37  0x1400ad6a8 NONE FUNC USER32.dll                           OpenClipboard
38  0x1400ad6b0 NONE FUNC USER32.dll                           PostMessageA
39  0x1400ad6b8 NONE FUNC USER32.dll                           MonitorFromPoint
40  0x1400ad6c0 NONE FUNC USER32.dll                           LoadIconA
41  0x1400ad6c8 NONE FUNC USER32.dll                           ScreenToClient
42  0x1400ad6d0 NONE FUNC USER32.dll                           UpdateWindow
43  0x1400ad6d8 NONE FUNC USER32.dll                           ShowWindow
44  0x1400ad6e0 NONE FUNC USER32.dll                           DestroyWindow
45  0x1400ad6e8 NONE FUNC USER32.dll                           CreateWindowExW
46  0x1400ad6f0 NONE FUNC USER32.dll                           RegisterClassExW
47  0x1400ad6f8 NONE FUNC USER32.dll                           UnregisterClassW
48  0x1400ad700 NONE FUNC USER32.dll                           PostQuitMessage
49  0x1400ad708 NONE FUNC USER32.dll                           DefWindowProcW
50  0x1400ad710 NONE FUNC USER32.dll                           PeekMessageA
51  0x1400ad718 NONE FUNC USER32.dll                           DispatchMessageA
52  0x1400ad720 NONE FUNC USER32.dll                           TranslateMessage
53  0x1400ad728 NONE FUNC USER32.dll                           EnumDisplayMonitors
54  0x1400ad730 NONE FUNC USER32.dll                           IsIconic
55  0x1400ad738 NONE FUNC USER32.dll                           SetProcessDPIAware
56  0x1400ad740 NONE FUNC USER32.dll                           GetClientRect
1   0x1400ad068 NONE FUNC KERNEL32.dll                         RtlVirtualUnwind
2   0x1400ad070 NONE FUNC KERNEL32.dll                         RtlLookupFunctionEntry
3   0x1400ad078 NONE FUNC KERNEL32.dll                         RtlCaptureContext
4   0x1400ad080 NONE FUNC KERNEL32.dll                         InitializeSListHead
5   0x1400ad088 NONE FUNC KERNEL32.dll                         GetSystemTimeAsFileTime
6   0x1400ad090 NONE FUNC KERNEL32.dll                         GetCurrentThreadId
7   0x1400ad098 NONE FUNC KERNEL32.dll                         GetCurrentProcessId
8   0x1400ad0a0 NONE FUNC KERNEL32.dll                         SleepConditionVariableSRW
9   0x1400ad0a8 NONE FUNC KERNEL32.dll                         WakeAllConditionVariable
10  0x1400ad0b0 NONE FUNC KERNEL32.dll                         AcquireSRWLockExclusive
11  0x1400ad0b8 NONE FUNC KERNEL32.dll                         ReleaseSRWLockExclusive
12  0x1400ad0c0 NONE FUNC KERNEL32.dll                         GetFileInformationByHandleEx
13  0x1400ad0c8 NONE FUNC KERNEL32.dll                         CopyFileW
14  0x1400ad0d0 NONE FUNC KERNEL32.dll                         GetModuleHandleW
15  0x1400ad0d8 NONE FUNC KERNEL32.dll                         AreFileApisANSI
16  0x1400ad0e0 NONE FUNC KERNEL32.dll                         SetFileInformationByHandle
17  0x1400ad0e8 NONE FUNC KERNEL32.dll                         GetFileInformationByHandle
18  0x1400ad0f0 NONE FUNC KERNEL32.dll                         GetFileAttributesExW
19  0x1400ad0f8 NONE FUNC KERNEL32.dll                         FindNextFileW
20  0x1400ad100 NONE FUNC KERNEL32.dll                         FindFirstFileExW
21  0x1400ad108 NONE FUNC KERNEL32.dll                         FindFirstFileW
22  0x1400ad110 NONE FUNC KERNEL32.dll                         FindClose
23  0x1400ad118 NONE FUNC KERNEL32.dll                         IsDebuggerPresent
24  0x1400ad120 NONE FUNC KERNEL32.dll                         GetLocaleInfoEx
25  0x1400ad128 NONE FUNC KERNEL32.dll                         FormatMessageA
26  0x1400ad130 NONE FUNC KERNEL32.dll                         LocalFree
27  0x1400ad138 NONE FUNC KERNEL32.dll                         IsDBCSLeadByte
28  0x1400ad140 NONE FUNC KERNEL32.dll                         GetLocaleInfoA
29  0x1400ad148 NONE FUNC KERNEL32.dll                         LoadLibraryA
30  0x1400ad150 NONE FUNC KERNEL32.dll                         GetProcAddress
31  0x1400ad158 NONE FUNC KERNEL32.dll                         FreeLibrary
32  0x1400ad160 NONE FUNC KERNEL32.dll                         QueryPerformanceFrequency
33  0x1400ad168 NONE FUNC KERNEL32.dll                         QueryPerformanceCounter
34  0x1400ad170 NONE FUNC KERNEL32.dll                         VerSetConditionMask
35  0x1400ad178 NONE FUNC KERNEL32.dll                         WideCharToMultiByte
36  0x1400ad180 NONE FUNC KERNEL32.dll                         MultiByteToWideChar
37  0x1400ad188 NONE FUNC KERNEL32.dll                         GlobalFree
38  0x1400ad190 NONE FUNC KERNEL32.dll                         GlobalLock
39  0x1400ad198 NONE FUNC KERNEL32.dll                         GlobalUnlock
40  0x1400ad1a0 NONE FUNC KERNEL32.dll                         GlobalAlloc
41  0x1400ad1a8 NONE FUNC KERNEL32.dll                         OutputDebugStringA
42  0x1400ad1b0 NONE FUNC KERNEL32.dll                         DeviceIoControl
43  0x1400ad1b8 NONE FUNC KERNEL32.dll                         GetLastError
44  0x1400ad1c0 NONE FUNC KERNEL32.dll                         WriteFile
45  0x1400ad1c8 NONE FUNC KERNEL32.dll                         SetFilePointerEx
46  0x1400ad1d0 NONE FUNC KERNEL32.dll                         SetFilePointer
47  0x1400ad1d8 NONE FUNC KERNEL32.dll                         ReadFile
48  0x1400ad1e0 NONE FUNC KERNEL32.dll                         IsProcessorFeaturePresent
49  0x1400ad1e8 NONE FUNC KERNEL32.dll                         FlushFileBuffers
50  0x1400ad1f0 NONE FUNC KERNEL32.dll                         CreateFileW
51  0x1400ad1f8 NONE FUNC KERNEL32.dll                         CreateFileA
52  0x1400ad200 NONE FUNC KERNEL32.dll                         Process32Next
53  0x1400ad208 NONE FUNC KERNEL32.dll                         Process32First
54  0x1400ad210 NONE FUNC KERNEL32.dll                         CreateToolhelp32Snapshot
55  0x1400ad218 NONE FUNC KERNEL32.dll                         OpenProcess
56  0x1400ad220 NONE FUNC KERNEL32.dll                         TerminateProcess
57  0x1400ad228 NONE FUNC KERNEL32.dll                         CloseHandle
58  0x1400ad230 NONE FUNC KERNEL32.dll                         GetTempPathA
59  0x1400ad238 NONE FUNC KERNEL32.dll                         FindResourceA
60  0x1400ad240 NONE FUNC KERNEL32.dll                         SizeofResource
61  0x1400ad248 NONE FUNC KERNEL32.dll                         LockResource
62  0x1400ad250 NONE FUNC KERNEL32.dll                         LoadResource
63  0x1400ad258 NONE FUNC KERNEL32.dll                         GetModuleHandleA
64  0x1400ad260 NONE FUNC KERNEL32.dll                         Sleep
65  0x1400ad268 NONE FUNC KERNEL32.dll                         GetCurrentProcess
66  0x1400ad270 NONE FUNC KERNEL32.dll                         UnhandledExceptionFilter
67  0x1400ad278 NONE FUNC KERNEL32.dll                         SetUnhandledExceptionFilter
68  0x1400ad280 NONE FUNC KERNEL32.dll                         GetFileSizeEx
1   0x1400ad040 NONE FUNC IMM32.dll                            ImmReleaseContext
2   0x1400ad048 NONE FUNC IMM32.dll                            ImmGetContext
3   0x1400ad050 NONE FUNC IMM32.dll                            ImmSetCandidateWindow
4   0x1400ad058 NONE FUNC IMM32.dll                            ImmSetCompositionWindow
1   0x1400ad030 NONE FUNC GDI32.dll                            GetDeviceCaps
1   0x1400ad020 NONE FUNC D3DCOMPILER_47.dll                   D3DCompile
1   0x1400ad750 NONE FUNC VCRUNTIME140.dll                     __std_exception_destroy
2   0x1400ad758 NONE FUNC VCRUNTIME140.dll                     __current_exception_context
3   0x1400ad760 NONE FUNC VCRUNTIME140.dll                     __current_exception
4   0x1400ad768 NONE FUNC VCRUNTIME140.dll                     __C_specific_handler
5   0x1400ad770 NONE FUNC VCRUNTIME140.dll                     memmove
6   0x1400ad778 NONE FUNC VCRUNTIME140.dll                     memcmp
7   0x1400ad780 NONE FUNC VCRUNTIME140.dll                     memchr
8   0x1400ad788 NONE FUNC VCRUNTIME140.dll                     _CxxThrowException
9   0x1400ad790 NONE FUNC VCRUNTIME140.dll                     __std_exception_copy
10  0x1400ad798 NONE FUNC VCRUNTIME140.dll                     strchr
11  0x1400ad7a0 NONE FUNC VCRUNTIME140.dll                     __std_terminate
12  0x1400ad7a8 NONE FUNC VCRUNTIME140.dll                     memset
13  0x1400ad7b0 NONE FUNC VCRUNTIME140.dll                     memcpy
1   0x1400ad7c0 NONE FUNC VCRUNTIME140_1.dll                   __CxxFrameHandler4
1   0x1400ad8c0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _configure_narrow_argv
2   0x1400ad8c8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _get_initial_narrow_environment
3   0x1400ad8d0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _set_app_type
4   0x1400ad8d8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _seh_filter_exe
5   0x1400ad8e0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    abort
6   0x1400ad8e8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initterm
7   0x1400ad8f0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _wassert
8   0x1400ad8f8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initialize_narrow_environment
9   0x1400ad900 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initterm_e
10  0x1400ad908 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _crt_atexit
11  0x1400ad910 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _register_onexit_function
12  0x1400ad918 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    exit
13  0x1400ad920 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initialize_onexit_table
14  0x1400ad928 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _invoke_watson
15  0x1400ad930 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _exit
16  0x1400ad938 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    __p___argc
17  0x1400ad940 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _register_thread_local_exe_atexit_callback
18  0x1400ad948 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    __p___argv
19  0x1400ad950 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _cexit
20  0x1400ad958 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _c_exit
21  0x1400ad960 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    terminate
1   0x1400ada38 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     strcmp
2   0x1400ada40 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     strcpy
3   0x1400ada48 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     _stricmp
4   0x1400ada50 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     strncmp
5   0x1400ada58 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     tolower
6   0x1400ada60 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     strncpy
7   0x1400ada68 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     wcslen
8   0x1400ada70 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     strlen
1   0x1400ad970 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __acrt_iob_func
2   0x1400ad978 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fopen
3   0x1400ad980 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fread
4   0x1400ad988 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _wfopen
5   0x1400ad990 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __stdio_common_vfprintf
6   0x1400ad998 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __stdio_common_vsprintf
7   0x1400ad9a0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __p__commode
8   0x1400ad9a8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      setvbuf
9   0x1400ad9b0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fwrite
10  0x1400ad9b8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _fseeki64
11  0x1400ad9c0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fsetpos
12  0x1400ad9c8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fputc
13  0x1400ad9d0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fgetpos
14  0x1400ad9d8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fflush
15  0x1400ad9e0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _get_stream_buffer_pointers
16  0x1400ad9e8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fclose
17  0x1400ad9f0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      feof
18  0x1400ad9f8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      ferror
19  0x1400ada00 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _set_fmode
20  0x1400ada08 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fgetc
21  0x1400ada10 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      ungetc
22  0x1400ada18 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      ftell
23  0x1400ada20 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fseek
24  0x1400ada28 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __stdio_common_vsscanf
1   0x1400ad820 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       _set_new_mode
2   0x1400ad828 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       free
3   0x1400ad830 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       calloc
4   0x1400ad838 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       _callnewh
5   0x1400ad840 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       realloc
6   0x1400ad848 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       malloc
1   0x1400ad870 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       fmodf
2   0x1400ad878 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       cosf
3   0x1400ad880 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       ceilf
4   0x1400ad888 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       acosf
5   0x1400ad890 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       sinf
6   0x1400ad898 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       ldexp
7   0x1400ad8a0 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       pow
8   0x1400ad8a8 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       sqrtf
9   0x1400ad8b0 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       __setusermatherr
1   0x1400ad7f8 NONE FUNC api-ms-win-crt-convert-l1-1-0.dll    strtol
1   0x1400ad808 NONE FUNC api-ms-win-crt-filesystem-l1-1-0.dll _lock_file
2   0x1400ad810 NONE FUNC api-ms-win-crt-filesystem-l1-1-0.dll _unlock_file
1   0x1400ada80 NONE FUNC api-ms-win-crt-utility-l1-1-0.dll    qsort
1   0x1400ad858 NONE FUNC api-ms-win-crt-locale-l1-1-0.dll     ___lc_codepage_func
2   0x1400ad860 NONE FUNC api-ms-win-crt-locale-l1-1-0.dll     _configthreadlocale
